<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nacionalidad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Libro" Relationship="Self.LibroAutor" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Libro__id_catego__3D5E1FD2" FromRole="Categoria" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Devolucion">
    <Key>
      <PropertyRef Name="id_devolucion" />
    </Key>
    <Property Name="id_devolucion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_prestamo" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="fecha_devolucion_real" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="multa" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Devolucio__id_pr__5BE2A6F2" FromRole="Devolucion" ToRole="Prestamo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Devolucio__id_us__5CD6CB2B" FromRole="Devolucion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="id_editorial" />
    </Key>
    <Property Name="id_editorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="anio_fundacion" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.LibroEditorial" FromRole="Editorial" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="id_idioma" />
    </Key>
    <Property Name="id_idioma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Libro__id_idioma__3E52440B" FromRole="Idioma" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Lector">
    <Key>
      <PropertyRef Name="id_lector" />
    </Key>
    <Property Name="id_lector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__id_lec__5535A963" FromRole="Lector" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="id_libro" />
    </Key>
    <Property Name="id_libro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isbn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="anio_publicacion" Type="Int32" />
    <Property Name="num_paginas" Type="Int32" />
    <Property Name="ejemplares_disponibles" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_idioma" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Libro__id_catego__3D5E1FD2" FromRole="Libro" ToRole="Categoria" />
    <NavigationProperty Name="Idioma" Relationship="Self.FK__Libro__id_idioma__3E52440B" FromRole="Libro" ToRole="Idioma" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__id_lib__5629CD9C" FromRole="Libro" ToRole="Prestamo" />
    <NavigationProperty Name="Autor" Relationship="Self.LibroAutor" FromRole="Libro" ToRole="Autor" />
    <NavigationProperty Name="Editorial" Relationship="Self.LibroEditorial" FromRole="Libro" ToRole="Editorial" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_lector" Type="Int32" />
    <Property Name="id_libro" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="fecha_prestamo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_devolucion_estimada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devolucion" Relationship="Self.FK__Devolucio__id_pr__5BE2A6F2" FromRole="Prestamo" ToRole="Devolucion" />
    <NavigationProperty Name="Lector" Relationship="Self.FK__Prestamo__id_lec__5535A963" FromRole="Prestamo" ToRole="Lector" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Prestamo__id_lib__5629CD9C" FromRole="Prestamo" ToRole="Libro" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Prestamo__id_usu__571DF1D5" FromRole="Prestamo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devolucion" Relationship="Self.FK__Devolucio__id_us__5CD6CB2B" FromRole="Usuario" ToRole="Devolucion" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__id_usu__571DF1D5" FromRole="Usuario" ToRole="Prestamo" />
  </EntityType>
  <Association Name="FK__Libro__id_catego__3D5E1FD2">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devolucio__id_pr__5BE2A6F2">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="0..1" />
    <End Role="Devolucion" Type="Self.Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="id_prestamo" />
      </Principal>
      <Dependent Role="Devolucion">
        <PropertyRef Name="id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devolucio__id_us__5CD6CB2B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Devolucion" Type="Self.Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Devolucion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__id_idioma__3E52440B">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="id_idioma" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="id_idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__id_lec__5535A963">
    <End Role="Lector" Type="Self.Lector" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lector">
        <PropertyRef Name="id_lector" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="id_lector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__id_lib__5629CD9C">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="id_libro" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="id_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__id_usu__571DF1D5">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibroAutor">
    <End Role="Autor" Type="Self.Autor" Multiplicity="*" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
  </Association>
  <Association Name="LibroEditorial">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="*" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BibliotecaDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Devolucion" EntityType="Self.Devolucion" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" />
    <EntitySet Name="Idioma" EntityType="Self.Idioma" />
    <EntitySet Name="Lector" EntityType="Self.Lector" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Libro__id_catego__3D5E1FD2" Association="Self.FK__Libro__id_catego__3D5E1FD2">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Devolucio__id_pr__5BE2A6F2" Association="Self.FK__Devolucio__id_pr__5BE2A6F2">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="Devolucion" EntitySet="Devolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__Devolucio__id_us__5CD6CB2B" Association="Self.FK__Devolucio__id_us__5CD6CB2B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Devolucion" EntitySet="Devolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__id_idioma__3E52440B" Association="Self.FK__Libro__id_idioma__3E52440B">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__id_lec__5535A963" Association="Self.FK__Prestamo__id_lec__5535A963">
      <End Role="Lector" EntitySet="Lector" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__id_lib__5629CD9C" Association="Self.FK__Prestamo__id_lib__5629CD9C">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__id_usu__571DF1D5" Association="Self.FK__Prestamo__id_usu__571DF1D5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="LibroAutor" Association="Self.LibroAutor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="LibroEditorial" Association="Self.LibroEditorial">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
  </EntityContainer>
</Schema>